# HookZZTestAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hookzztest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hook.c  hook.h  native-lib.cpp
app/src/main/java/com/example/hookzztest/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hookzztest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
